{
    "name": "AnimGen - CSS Animation Generator",
    "short_name": "AnimGen",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0ea5e9",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://i.ibb.co/Kc5xfnWV/IMG-20251120-222029.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "https://i.ibb.co/Kc5xfnWV/IMG-20251120-222029.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
